village	fam_vil	famprod	type	area	quantity	unity	price	commerc	fammarket	qta_ton	price_ton	price_ha
aguafria	a	Cana	o	2.4	10.2	ton	35	357	att	10.2	35.00	146.91
aguafria	a	Mandioca	o	9.6	5.6	ton	150	840	att	5.6	150.00	87.50
javari	a	Mandioca	o	9.6	6.4	ton	150	840	att	6.4	150.00	87.50
javari	a	Coco	o	24.6	492.0	uni	1	246	att	0.8	312.50	10.01
junco	a	Cana	o	3.4	19.5	ton	35	684	att	19.5	35.00	204.15
junco	a	Mandioca	o	0.8	0.2	ton	150	23	att	0.2	150.00	28.13
junco	a	Coco	o	55.1	750.0	uni	1	488	Att_ASTC	1.0	500.00	8.86
javari	a	Cana	o	6.0	42.6	ton	18	766	Att_ASTC	42.6	18.00	127.47
aguafria	a	Acerola	n	0.9	55.0	Kg	1	0	con 	0.1	NA	0.00
javari	a	Acerola	n	0.4	14.0	Kg	1	0	con 	0.0	NA	0.00
junco	a	Abacaxi	n	0.1	NA	uni	NA	0	con 	NA	NA	0.00
aguafria	a	Citros	n	3.3	675.0	uni	0	34	FC	0.1	250.00	10.23
aguafria	a	Coco	o	37.5	2100.0	uni	0	840	FC	3.4	250.00	22.40
aguafria	a	Abacaxi	n	1.5	1500.0	uni	1	750	FC	2.3	333.33	500.00
aguafria	a	Citros	n	0.3	1125.0	uni	0	69	FC	0.2	407.70	254.81
aguafria	a	Maracuja	n	6.0	2975.0	Kg	1	1487	FC	3.0	500.00	249.92
aguafria	a	Mandioca	o	6.7	3100.0	Kg	1	1550	FC	3.1	500.00	231.34
aguafria	a	Banana	o	5.8	5000.0	uni	0	500	FC	0.8	666.67	86.96
aguafria	a	Banana	o	9.3	4000.0	uni	0	800	FC	0.6	1333.33	86.02
aguafria	a	Mandioca	o	0.9	270.0	Kg	2	405	FC	0.3	1500.00	476.47
javari	a	Citros	n	3.3	473.0	uni	0	24	FC	0.1	250.00	7.17
javari	a	Abacaxi	n	0.2	360.0	uni	1	180	FC	0.5	333.33	750.00
javari	a	Citros	n	0.3	875.0	uni	0	53	FC	0.1	400.00	194.44
javari	a	Acerola	n	0.2	195.5	Kg	1	98	FC	0.2	500.00	575.00
javari	a	Mandioca	o	6.7	942.1	Kg	1	471	FC	0.9	500.00	70.30
javari	a	Maracuja	n	8.5	6000.0	Kg	1	3000	FC	6.0	500.00	351.29
javari	a	Graviola	n	1.9	662.0	Kg	1	530	FC	0.7	800.00	283.21
javari	a	Mandioca	o	0.9	291.0	Kg	1	378	FC	0.3	1300.00	445.06
javari	a	Banana	o	5.9	13385.0	uni	0	2677	FC	2.0	1333.33	451.43
junco	a	Citros	n	0.5	850.0	uni	0	43	FC	0.2	250.00	88.54
junco	a	Mandioca	o	1.2	630.0	Kg	2	945	FC	0.6	1500.00	780.99
aguafria	a	Banana	o	1.2	450.0	uni	0	45	F	0.1	666.67	37.50
junco	a	Mandioca	o	9.9	500.0	Kg	1	250	F	0.5	500.00	25.38
junco	a	Citros	n	0.1	180.0	uni	0	18	F	0.0	666.67	180.00
junco	a	Banana	o	9.9	18000.0	uni	0	1800	F	2.7	666.67	181.09
bomjesus	b	Acerola	n	0.9	79.2	Kg	1	48	ASTC	0.1	600.00	55.88
bomjesus	b	Cana	o	19.4	113.0	ton	35	3955	att	113.0	35.00	203.55
bomjesus	b	Mandioca	o	6.1	0.8	ton	85	68	att	0.8	85.00	11.17
bomjesus	b	Coco	o	44.4	315.0	uni	0	126	att	0.5	250.00	2.84
cousta_do	b	Cana	o	12.0	85.0	ton	18	1530	att	85.0	18.00	127.50
cousta_do	b	Mandioca	o	19.2	1.8	ton	100	183	att	1.8	100.00	9.53
cousta_do	b	Coco	o	27.3	547.0	uni	0	219	att	0.9	250.00	8.01
melos	b	Mandioca	o	22.7	9.4	ton	100	943	att	9.4	100.00	41.52
bomjesus	b	Maracuja	n	66.7	122000.0	Kg	0	54900	Att_ASTC	122.0	450.00	823.09
bomjesus	b	Graviola	n	45.6	43443.0	Kg	1	43443	Att_ASTC	43.4	1000.00	953.12
melos	b	Cana	o	7.3	18.3	ton	10	183	Att_ASTC	18.3	10.00	25.03
bomjesus	b	Acerola	n	0.1	NA	uni	NA	0	con 	NA	NA	0.00
cousta_do	b	Acerola	n	0.1	NA	uni	NA	0	con 	NA	NA	0.00
melos	b	Acerola	n	0.0	2.0	Kg	1	0	con 	0.0	NA	0.00
bomjesus	b	Citros	n	19.9	22774.0	uni	0	2277	F_ASTC	4.6	499.91	114.48
bomjesus	b	Mandioca	o	2.0	335.0	Kg	1	168	F_ASTC	0.3	500.00	83.75
cousta_do	b	Graviola	n	7.4	2621.0	Kg	1	2097	FAC	2.6	800.00	283.35
bomjesus	b	Abacaxi	n	6.8	23800.0	uni	1	17850	FC	35.7	500.00	2625.00
bomjesus	b	Banana	o	4.3	3950.0	uni	0	395	FC	0.6	666.67	92.94
bomjesus	b	Mandioca	o	0.7	1096.0	Kg	2	1973	FC	1.1	1800.00	3035.08
cousta_do	b	Abacaxi	n	4.3	11234.0	uni	1	5617	FC	16.9	333.33	1306.28
melos	b	Citros	n	8.4	7024.0	uni	0	702	FC	1.4	500.00	83.32
melos	b	Mandioca	o	4.3	486.0	Kg	1	243	FC	0.5	500.00	57.18
melos	b	Citros	n	0.2	134.0	uni	0	11	FC	0.0	533.33	67.00
melos	b	Abacaxi	n	0.2	354.0	uni	1	354	FC	0.5	666.67	2082.35
melos	b	Banana	o	1.0	25870.0	uni	0	2587	FC	3.9	666.67	2667.01
melos	b	Banana	o	0.3	8000.0	uni	0	1040	FC	1.2	866.67	3466.67
melos	b	Banana	o	6.2	85970.0	uni	0	12036	FC	12.9	933.33	1944.39
melos	b	Maracuja	n	4.6	1142.5	Kg	1	1428	FC	1.1	1250.00	312.50
melos	b	Mandioca	o	0.2	225.0	Kg	1	299	FC	0.2	1330.00	1662.50
melos	b	Graviola	n	6.8	570.0	Kg	2	969	FC	0.6	1700.00	141.67
melos	b	Coco	o	33.0	NA	uni	0	NA	FC	NA	NA	0.00
cousta_do	b	Citros	n	1.0	1000.0	uni	0	50	F	0.2	333.33	50.00
cousta_do	b	Citros	n	2.7	1132.0	uni	0	113	F	0.2	500.00	41.93
cousta_do	b	Mandioca	o	11.3	324.0	Kg	1	162	F	0.3	500.00	14.34
cousta_do	b	Banana	o	0.4	391.0	uni	0	39	F	0.1	666.67	97.75
cousta_do	b	Banana	o	1.2	6550.0	uni	0	655	F	1.0	666.67	545.83
cousta_do	b	Banana	o	2.0	1005.0	uni	0	201	F	0.2	1333.33	100.50
itabaiana	q	Cana	o	7.0	8.0	ton	35	280	att	8.0	35.00	39.77
itabaiana	q	Mandioca	o	9.3	1.5	ton	85	128	att	1.5	85.00	13.71
itabaiana	q	Coco	o	65.0	900.0	uni	0	360	att	1.4	250.00	5.54
lemos	q	Cana	o	11.9	7.3	ton	35	256	att	7.3	35.00	21.56
lemos	q	Coco	o	30.2	910.0	uni	0	364	att	1.5	250.00	12.05
mangibura	q	Cana	o	9.7	24.2	ton	18	435	att	24.2	18.00	44.65
mangibura	q	Mandioca	o	23.1	2.6	ton	100	262	att	2.6	100.00	11.36
massnang	q	Cana	o	3.4	19.5	ton	35	684	att	19.5	35.00	204.15
massnang	q	Mandioca	o	0.8	0.2	ton	150	23	att	0.2	150.00	28.13
itabaiana	q	Maracuja	n	1.6	230.0	Kg	1	288	Att_ASTC	0.2	1250.00	177.47
itabaiana	q	Graviola	n	1.6	80.0	Kg	2	136	Att_ASTC	0.1	1700.00	87.74
mangibura	q	Abacaxi	n	5.5	20000.0	uni	1	10000	Att_ASTC	30.0	333.33	1818.18
massnang	q	Coco	o	55.1	750.0	uni	1	488	Att_ASTC	1.0	500.00	8.86
itabaiana	q	Acerola	n	0.0	3.0	Kg	1	0	con 	0.0	NA	0.00
itabaiana	q	Acerola	n	1.9	20.0	Kg	1	0	con 	0.0	NA	0.00
lemos	q	Acerola	n	0.1	NA	uni	NA	0	con 	NA	NA	0.00
mangibura	q	Mandioca	o	0.2	NA	ton	NA	0	con 	NA	NA	0.00
mangibura	q	Acerola	n	0.0	1.0	Kg	1	0	con 	0.0	NA	0.00
mangibura	q	Banana	o	14.0	22500.0	uni	0	0	con 	3.4	NA	0.00
massnang	q	Abacaxi	n	0.1	NA	uni	NA	0	con 	NA	NA	0.00
samba	q	Mandioca	o	9.1	7.0	ton	35	0	con 	7.0	NA	0.00
samba	q	Mandioca	o	15.0	7500.0	Kg	1	0	con 	7.5	NA	0.00
samba	q	Acerola	n	0.1	12.0	Kg	1	0	con 	0.0	NA	0.00
itabaiana	q	Citros	n	1.0	3331.0	uni	0	333	F_ASTC	0.7	500.00	336.46
itabaiana	q	Mandioca	o	11.5	1500.0	Kg	1	750	F_ASTC	1.5	500.00	65.05
itabaiana	q	Citros	n	0.1	169.0	uni	0	14	F_ASTC	0.0	533.33	270.40
samba	q	Mandioca	o	0.3	125.0	Kg	1	63	F_ASTC	0.1	500.00	208.33
itabaiana	q	Banana	o	10.0	100000.0	uni	0	5000	FC	15.0	333.33	502.51
itabaiana	q	Abacaxi	n	0.5	1200.0	uni	1	1200	FC	1.8	666.67	2400.00
mangibura	q	Maracuja	n	6.8	137.0	Kg	1	685	FC	0.1	500.00	100.59
massnang	q	Citros	n	0.5	850.0	uni	0	43	FC	0.2	250.00	88.54
massnang	q	Mandioca	o	1.2	630.0	Kg	2	945	FC	0.6	1500.00	780.99
samba	q	Coco	o	34.0	3350.0	uni	0	335	FC	5.4	62.50	9.85
samba	q	Citros	n	2.0	3000.0	uni	0	150	FC	0.6	250.00	75.00
samba	q	Citros	n	0.2	650.0	uni	0	33	FC	0.1	333.33	180.56
samba	q	Banana	o	33.0	164300.0	uni	0	8215	FC	24.6	333.33	248.94
samba	q	Graviola	n	2.3	900.0	Kg	1	900	FC	0.9	1000.00	391.30
lemos	q	Mandioca	o	12.6	6.9	ton	150	1035	F	6.9	150.00	82.14
lemos	q	Mandioca	o	2.5	469.8	Kg	1	235	F	469.8	500.00	95.88
lemos	q	Banana	o	5.5	13000.0	uni	0	1300	F	2.0	666.67	238.53
lemos	q	Banana	o	0.5	100.0	uni	0	10	F	0.0	666.67	20.00
lemos	q	Banana	o	2.5	3600.0	uni	0	720	F	0.5	1333.33	293.88
mangibura	q	Coco	o	29.4	107.0	uni	1	54	F	0.2	312.50	1.82
mangibura	q	Citros	n	3.0	500.0	uni	0	50	F	0.1	500.00	16.56
mangibura	q	Mandioca	o	4.7	400.0	Kg	1	200	F	0.4	500.00	43.01
mangibura	q	Citros	n	0.2	250.0	Kg	1	250	F	0.0	1000.00	1190.48
mangibura	q	Mandioca	o	0.7	338.0	Kg	1	439	F	0.3	1300.00	655.82
massnang	q	Mandioca	o	9.9	500.0	Kg	1	250	F	0.5	500.00	25.38
massnang	q	Citros	n	0.1	180.0	uni	0	18	F	0.0	666.67	180.00
massnang	q	Banana	o	9.9	18000.0	uni	0	1800	F	2.7	666.67	181.09
lemos	q	Graviola	n	0.5	NA	uni	NA	0	NA	NA	NA	0.00
samba	q	Cana	o	26.2	8.1	ton	25	202	Usina	8.1	25.00	7.71
