village	fam_vil	famprod	type	area	quantity	unity	price	commerc	fammarket	qta_ton	price_ton	price_ha
bomjesus	b	Acerola	n	0.9	79.2	Kg	1	48	Att_ASTC	0.1	600.00	55.88
mangibura	q	Abacaxi	n	5.5	20000.0	uni	1	10000	Att_ASTC	30.0	333.33	1818.18
javari	a	Cana	o	6.0	42.6	ton	18	766	Att_ASTC	42.6	18.00	127.47
melos	b	Cana	o	7.3	18.3	ton	10	183	Att_ASTC	18.3	10.00	25.03
junco	a	Coco	o	55.1	750.0	uni	1	488	Att_ASTC	1.0	500.00	8.86
massnang	q	Coco	o	55.1	750.0	uni	1	488	Att_ASTC	1.0	500.00	8.86
bomjesus	b	Graviola	n	45.6	43443.0	Kg	1	43443	Att_ASTC	43.4	1000.00	953.12
itabaiana	q	Graviola	n	1.6	80.0	Kg	2	136	Att_ASTC	0.1	1700.00	87.74
bomjesus	b	Maracuja	n	66.7	122000.0	Kg	0	54900	Att_ASTC	122.0	450.00	823.09
itabaiana	q	Maracuja	n	1.6	230.0	Kg	1	288	Att_ASTC	0.2	1250.00	177.47
aguafria	a	Cana	o	2.4	10.2	ton	35	357	Attr	10.2	35.00	146.91
bomjesus	b	Cana	o	19.4	113.0	ton	35	3955	Attr	113.0	35.00	203.55
cousta_do	b	Cana	o	12.0	85.0	ton	18	1530	Attr	85.0	18.00	127.50
itabaiana	q	Cana	o	7.0	8.0	ton	35	280	Attr	8.0	35.00	39.77
junco	a	Cana	o	3.4	19.5	ton	35	684	Attr	19.5	35.00	204.15
lemos	q	Cana	o	11.9	7.3	ton	35	256	Attr	7.3	35.00	21.56
mangibura	q	Cana	o	9.7	24.2	ton	18	435	Attr	24.2	18.00	44.65
massnang	q	Cana	o	3.4	19.5	ton	35	684	Attr	19.5	35.00	204.15
bomjesus	b	Coco	o	44.4	315.0	uni	0	126	Attr	0.5	250.00	2.84
cousta_do	b	Coco	o	27.3	547.0	uni	0	219	Attr	0.9	250.00	8.01
itabaiana	q	Coco	o	65.0	900.0	uni	0	360	Attr	1.4	250.00	5.54
javari	a	Coco	o	24.6	492.0	uni	1	246	Attr	0.8	312.50	10.01
lemos	q	Coco	o	30.2	910.0	uni	0	364	Attr	1.5	250.00	12.05
aguafria	a	Mandioca	o	9.6	5.6	ton	150	840	Attr	5.6	150.00	87.50
bomjesus	b	Mandioca	o	6.1	0.8	ton	85	68	Attr	0.8	85.00	11.17
cousta_do	b	Mandioca	o	19.2	1.8	ton	100	183	Attr	1.8	100.00	9.53
itabaiana	q	Mandioca	o	9.3	1.5	ton	85	128	Attr	1.5	85.00	13.71
javari	a	Mandioca	o	9.6	6.4	ton	150	840	Attr	6.4	150.00	87.50
junco	a	Mandioca	o	0.8	0.2	ton	150	23	Attr	0.2	150.00	28.13
mangibura	q	Mandioca	o	23.1	2.6	ton	100	262	Attr	2.6	100.00	11.36
massnang	q	Mandioca	o	0.8	0.2	ton	150	23	Attr	0.2	150.00	28.13
melos	b	Mandioca	o	22.7	9.4	ton	100	943	Attr	9.4	100.00	41.52
samba	q	Cana	o	26.2	8.1	ton	25	202	Attr	8.1	25.00	7.71
junco	a	Abacaxi	n	0.1	NA	uni	NA	0	Cons	NA	NA	0.00
massnang	q	Abacaxi	n	0.1	NA	uni	NA	0	Cons	NA	NA	0.00
aguafria	a	Acerola	n	0.9	55.0	Kg	1	0	Cons	0.1	NA	0.00
bomjesus	b	Acerola	n	0.1	NA	uni	NA	0	Cons	NA	NA	0.00
cousta_do	b	Acerola	n	0.1	NA	uni	NA	0	Cons	NA	NA	0.00
itabaiana	q	Acerola	n	0.0	3.0	Kg	1	0	Cons	0.0	NA	0.00
itabaiana	q	Acerola	n	1.9	20.0	Kg	1	0	Cons	0.0	NA	0.00
javari	a	Acerola	n	0.4	14.0	Kg	1	0	Cons	0.0	NA	0.00
lemos	q	Acerola	n	0.1	NA	uni	NA	0	Cons	NA	NA	0.00
mangibura	q	Acerola	n	0.0	1.0	Kg	1	0	Cons	0.0	NA	0.00
melos	b	Acerola	n	0.0	2.0	Kg	1	0	Cons	0.0	NA	0.00
samba	q	Acerola	n	0.1	12.0	Kg	1	0	Cons	0.0	NA	0.00
mangibura	q	Banana	o	14.0	22500.0	uni	0	0	Cons	3.4	NA	0.00
mangibura	q	Mandioca	o	0.2	NA	ton	NA	0	Cons	NA	NA	0.00
samba	q	Mandioca	o	9.1	7.0	ton	35	0	Cons	7.0	NA	0.00
samba	q	Mandioca	o	15.0	7500.0	Kg	1	0	Cons	7.5	NA	0.00
lemos	q	Graviola	n	0.5	NA	uni	NA	0	Cons	NA	NA	0.00
aguafria	a	Abacaxi	n	1.5	1500.0	uni	1	750	Cons_Feira	2.3	333.33	500.00
bomjesus	b	Abacaxi	n	6.8	23800.0	uni	1	17850	Cons_Feira	35.7	500.00	2625.00
cousta_do	b	Abacaxi	n	4.3	11234.0	uni	1	5617	Cons_Feira	16.9	333.33	1306.28
itabaiana	q	Abacaxi	n	0.5	1200.0	uni	1	1200	Cons_Feira	1.8	666.67	2400.00
javari	a	Abacaxi	n	0.2	360.0	uni	1	180	Cons_Feira	0.5	333.33	750.00
melos	b	Abacaxi	n	0.2	354.0	uni	1	354	Cons_Feira	0.5	666.67	2082.35
javari	a	Acerola	n	0.2	195.5	Kg	1	98	Cons_Feira	0.2	500.00	575.00
aguafria	a	Banana	o	5.8	5000.0	uni	0	500	Cons_Feira	0.8	666.67	86.96
aguafria	a	Banana	o	9.3	4000.0	uni	0	800	Cons_Feira	0.6	1333.33	86.02
bomjesus	b	Banana	o	4.3	3950.0	uni	0	395	Cons_Feira	0.6	666.67	92.94
itabaiana	q	Banana	o	10.0	100000.0	uni	0	5000	Cons_Feira	15.0	333.33	502.51
javari	a	Banana	o	5.9	13385.0	uni	0	2677	Cons_Feira	2.0	1333.33	451.43
melos	b	Banana	o	1.0	25870.0	uni	0	2587	Cons_Feira	3.9	666.67	2667.01
melos	b	Banana	o	0.3	8000.0	uni	0	1040	Cons_Feira	1.2	866.67	3466.67
melos	b	Banana	o	6.2	85970.0	uni	0	12036	Cons_Feira	12.9	933.33	1944.39
samba	q	Banana	o	33.0	164300.0	uni	0	8215	Cons_Feira	24.6	333.33	248.94
aguafria	a	Citros	n	3.3	675.0	uni	0	34	Cons_Feira	0.1	250.00	10.23
aguafria	a	Citros	n	0.3	1125.0	uni	0	69	Cons_Feira	0.2	407.70	254.81
javari	a	Citros	n	3.3	473.0	uni	0	24	Cons_Feira	0.1	250.00	7.17
javari	a	Citros	n	0.3	875.0	uni	0	53	Cons_Feira	0.1	400.00	194.44
junco	a	Citros	n	0.5	850.0	uni	0	43	Cons_Feira	0.2	250.00	88.54
massnang	q	Citros	n	0.5	850.0	uni	0	43	Cons_Feira	0.2	250.00	88.54
melos	b	Citros	n	8.4	7024.0	uni	0	702	Cons_Feira	1.4	500.00	83.32
melos	b	Citros	n	0.2	134.0	uni	0	11	Cons_Feira	0.0	533.33	67.00
samba	q	Citros	n	2.0	3000.0	uni	0	150	Cons_Feira	0.6	250.00	75.00
samba	q	Citros	n	0.2	650.0	uni	0	33	Cons_Feira	0.1	333.33	180.56
aguafria	a	Coco	o	37.5	2100.0	uni	0	840	Cons_Feira	3.4	250.00	22.40
melos	b	Coco	o	33.0	NA	uni	0	NA	Cons_Feira	NA	NA	0.00
samba	q	Coco	o	34.0	3350.0	uni	0	335	Cons_Feira	5.4	62.50	9.85
javari	a	Graviola	n	1.9	662.0	Kg	1	530	Cons_Feira	0.7	800.00	283.21
melos	b	Graviola	n	6.8	570.0	Kg	2	969	Cons_Feira	0.6	1700.00	141.67
samba	q	Graviola	n	2.3	900.0	Kg	1	900	Cons_Feira	0.9	1000.00	391.30
aguafria	a	Mandioca	o	6.7	3100.0	Kg	1	1550	Cons_Feira	3.1	500.00	231.34
aguafria	a	Mandioca	o	0.9	270.0	Kg	2	405	Cons_Feira	0.3	1500.00	476.47
bomjesus	b	Mandioca	o	0.7	1096.0	Kg	2	1973	Cons_Feira	1.1	1800.00	3035.08
javari	a	Mandioca	o	6.7	942.1	Kg	1	471	Cons_Feira	0.9	500.00	70.30
javari	a	Mandioca	o	0.9	291.0	Kg	1	378	Cons_Feira	0.3	1300.00	445.06
junco	a	Mandioca	o	1.2	630.0	Kg	2	945	Cons_Feira	0.6	1500.00	780.99
massnang	q	Mandioca	o	1.2	630.0	Kg	2	945	Cons_Feira	0.6	1500.00	780.99
melos	b	Mandioca	o	4.3	486.0	Kg	1	243	Cons_Feira	0.5	500.00	57.18
melos	b	Mandioca	o	0.2	225.0	Kg	1	299	Cons_Feira	0.2	1330.00	1662.50
aguafria	a	Maracuja	n	6.0	2975.0	Kg	1	1487	Cons_Feira	3.0	500.00	249.92
javari	a	Maracuja	n	8.5	6000.0	Kg	1	3000	Cons_Feira	6.0	500.00	351.29
mangibura	q	Maracuja	n	6.8	137.0	Kg	1	685	Cons_Feira	0.1	500.00	100.59
melos	b	Maracuja	n	4.6	1142.5	Kg	1	1428	Cons_Feira	1.1	1250.00	312.50
cousta_do	b	Graviola	n	7.4	2621.0	Kg	1	2097	Cons_Feira	2.6	800.00	283.35
aguafria	a	Banana	o	1.2	450.0	uni	0	45	Feira	0.1	666.67	37.50
cousta_do	b	Banana	o	0.4	391.0	uni	0	39	Feira	0.1	666.67	97.75
cousta_do	b	Banana	o	1.2	6550.0	uni	0	655	Feira	1.0	666.67	545.83
cousta_do	b	Banana	o	2.0	1005.0	uni	0	201	Feira	0.2	1333.33	100.50
junco	a	Banana	o	9.9	18000.0	uni	0	1800	Feira	2.7	666.67	181.09
lemos	q	Banana	o	5.5	13000.0	uni	0	1300	Feira	2.0	666.67	238.53
lemos	q	Banana	o	0.5	100.0	uni	0	10	Feira	0.0	666.67	20.00
lemos	q	Banana	o	2.5	3600.0	uni	0	720	Feira	0.5	1333.33	293.88
massnang	q	Banana	o	9.9	18000.0	uni	0	1800	Feira	2.7	666.67	181.09
cousta_do	b	Citros	n	1.0	1000.0	uni	0	50	Feira	0.2	333.33	50.00
cousta_do	b	Citros	n	2.7	1132.0	uni	0	113	Feira	0.2	500.00	41.93
junco	a	Citros	n	0.1	180.0	uni	0	18	Feira	0.0	666.67	180.00
mangibura	q	Citros	n	3.0	500.0	uni	0	50	Feira	0.1	500.00	16.56
mangibura	q	Citros	n	0.2	250.0	Kg	1	250	Feira	0.0	1000.00	1190.48
massnang	q	Citros	n	0.1	180.0	uni	0	18	Feira	0.0	666.67	180.00
mangibura	q	Coco	o	29.4	107.0	uni	1	54	Feira	0.2	312.50	1.82
cousta_do	b	Mandioca	o	11.3	324.0	Kg	1	162	Feira	0.3	500.00	14.34
junco	a	Mandioca	o	9.9	500.0	Kg	1	250	Feira	0.5	500.00	25.38
lemos	q	Mandioca	o	12.6	6.9	ton	150	1035	Feira	6.9	150.00	82.14
lemos	q	Mandioca	o	2.5	469.8	Kg	1	235	Feira	0.5	500.00	95.88
mangibura	q	Mandioca	o	4.7	400.0	Kg	1	200	Feira	0.4	500.00	43.01
mangibura	q	Mandioca	o	0.7	338.0	Kg	1	439	Feira	0.3	1300.00	655.82
massnang	q	Mandioca	o	9.9	500.0	Kg	1	250	Feira	0.5	500.00	25.38
bomjesus	b	Citros	n	19.9	22774.0	uni	0	2277	Feira_ASTC	4.6	499.91	114.48
itabaiana	q	Citros	n	1.0	3331.0	uni	0	333	Feira_ASTC	0.7	500.00	336.46
itabaiana	q	Citros	n	0.1	169.0	uni	0	14	Feira_ASTC	0.0	533.33	270.40
bomjesus	b	Mandioca	o	2.0	335.0	Kg	1	168	Feira_ASTC	0.3	500.00	83.75
itabaiana	q	Mandioca	o	11.5	1500.0	Kg	1	750	Feira_ASTC	1.5	500.00	65.05
samba	q	Mandioca	o	0.3	125.0	Kg	1	63	Feira_ASTC	0.1	500.00	208.33
